#import "../lib.typ": *
#set heading(numbering: none)

= ЗАКЛЮЧЕНИЕ

В рамках данной работы была задана семантика интерпретации хендлеров эффектов высших порядков в терминах классических операторов манипуляции ограниченными продолжениями. Для этого были решены следующие задачи:

+ Исходя из существующих теоретических работ и практических реализаций использование конструкции embed было выделено как ключевая идея реализации хендлеров эффектов высших порядков.

+ Задана интерпретация хендлеров эффектов высших порядков с помощью ad-hoc работы с продолжениями. Для этого существующий интерпретатор языка был расширен реализацией конструкции `embed`#footnote[https://github.com/heli0dus/HOE-with-embed].

+ Ad-hoc работа с продолжениями заменена на использование классических операторов:

  + Реализован модуль на языке Racket, реализующий хендлеры эффектов высших порядков \[@app:A\].
  
  + Конструкция `embed` представлена в виде передачи анонимной функции.

+ Полученные результаты были протестированы и проанализированы:

  + Реализованы примеры программ, реализующие хендлеры алгебраических эффектов.

  + Реализованы примеры программ, реализующие хендлеры эффектов высших порядков.

  + Реализованы примеры программ, достигающие нетривиального взаимодействия эффектов: транзакционного поведения при обработке исключений и контроля локальности хендлеров для корутин.

Приведённая семантика исполнения хендлеров эффектов высших порядков полагается на небольшое количество операций и не привязана явным образом к какой-либо системе типов. Эти качества делают приведённый подход допустимым для реализации в промышленных языках, нацеленных на расширяемость. Таким образом, можно ожидать появления хендлеров эффектов высших порядков в существующих и будущих языках.