#import "../lib.typ": *
#set heading(numbering: none)

= ВВЕДЕНИЕ <intro>

В процессе разработки ПО у программистов возникают самые разные нужды, и не всегда языки программирования способны удовлетворить их все. В такие моменты разработчики используют библиотеки или фреймворки для расширения возможностей языка. Но со временем они обрастают новой функциональностью и становятся всё больше и сложнее. При таком большом росте ещё сложнее становится вопрос взаимодействия разных компонентов одного фреймворка и взаимодействия между собой разных фреймворков, которые являются чужеродной сущностью по отношению к языку и не используют какой-то общий интерфейс для совместной работы.

Системы эффектов же являются механизмом позволяющим модульно и тестируемо расширять языки. Среди них перспективным для промышленного применения механизмом являются хендлеры эффектов, позволяющие гибко управлять расширением синтаксиса и задавать семантику для этого синтаксиса. Дополнительные возможности к этому добавляют хендлеры эффектов высших порядков, позволяющие пользователю строить более сложный синтаксис для расширения языков, поддерживающий манипуляцию внутренними вычислениями для пользовательского синтаксиса.

Однако существующие решения, поддерживающие хендлеры эффектов высших порядков далеки от совершенства. Они неэффективны из-за используемых способов реализации и они требуют очень много исходных возможностей от синтаксиса языка, чтобы их реализовать, таких как классы типов и полиморфизм высших кайндов.

В данной работе рассматривается реализация хендлеров эффектов высших порядков при помощи операторов манипуляции ограниченными продолжениями. Для этого, во-первых, была приведена семантика хендлеров эффектов высших порядков в терминах ограниченных продолжений. Во-вторых, был реализован интерпретатор языка с поддержкой таких хендлеров, использующий манипуляцию ограниченными продолжениям. И в третьих, были приведены и проверены на корректность полученного результата в реализованном интерпретаторе примеры программ, использующие эффекты высших порядков.

// Сошлёмся на что-то, например на @hitchhikers_guide[с. 55, пункт 8 -- не забудьте полотенце!]

// Если не нравится оформление листинга кода -- увы, надо кастомизировать настройки языков у пакета codly, а я не умею.