#import "../lib.typ": *
#set heading(numbering: none)

= ВВЕДЕНИЕ <intro>

С каждым годом используемые и разрабатываемые программные системы становятся всё больше и сложнее, в результате чего их становится тяжелее и дороже поддерживать, тестировать, расширять и улучшать. Как следствие, с каждым днём повышается спрос на более надёжный, безопасный и поддерживаемый код, как среди самих разработчиков, так и среди компаний занимающихся разработкой ПО.

Одним из подходов для обеспечения безопасности написанного кода является широкое использование чистых вычислений. Однако для содержательной работы программ необходимо поддержать в них и возможность вызова побочных эффектов, сохранив при этом безопасность и тестируемость кода. Для реализации такого поведения разрабатываются различные системы эффектов, как встроенные в сами языки, так и являющиеся библиотеками или фреймворками для них.

Одним из активно исследумых в последнее десятилетие подходов к построению таких систем является использование хендлеров эффектов. Это подход, позволяющий модульно создавать вычисление сэффектами, отдельно описывая операции и их смысл в контексте конкретной программы. В посоледние годы из исследований хендлеров эффектов выделилась новая область - хендлеры эффектов высших порядков. Так называют хендлеры для операций, имеющих в себе внутренее вычисление с эффектами. Такие операции позволяют строить более сложные эффекты, явным образом управляющие потоком управления программы.

В данной работе рассматривается описание интерпретации хендлеров эффектов высших порядков, позволяющее получить более простую и менее требовательную к среде времени исполнения реализацию системы эффектов. #note[TODO]

// Сошлёмся на что-то, например на @hitchhikers_guide[с. 55, пункт 8 -- не забудьте полотенце!]

// Если не нравится оформление листинга кода -- увы, надо кастомизировать настройки языков у пакета codly, а я не умею.