#import "../lib.typ": *

= Теоретическое решение проблемы

В данной главе описывается и обосновывается решение для реализации хендлеров эффектов высших порядков.

== Необходимые условия для достижения результата

Прежде чем предложить возможное решение необходимо понять, какие проблемы оно должно решать. Для этого обратимся к определению эффектов высшего порядка @def:hoe_operation. Если у операции есть внутреннее вычисление, то у хендлера эффекта, интерпретирующего эту операцию, должна быть возможность его исполнить. При этом это вычисление должно иметь возможность быть исполненным в том контексте, в котором оно объявлено. Например, делая вычисление для блока try разработчик ожидает что вычисление внутри будет исполнено с теми хендлерами эффектов, отличных от обработки исключения, которые доступны в месте вызова операции. Отсюда можно вывести первое требование

#accentBox()[Хендлер должен иметь возможность вызвать внутреннее вычисление в контексте хендлинга места вызова операции.]

Также можно вспомнить решение предложенное при первом определении алгебраических эффектов @Plotkin_2013. В этой работе предлагалось моделировать операции высших порядков при помощи хендлеров. Однако хендлер по своей природе изменяет контекст хендлинга. И то же самое должны делать хендлеры для операции высшего порядка. Таким образом, можно выдвинуть второе требование для реализации.

#accentBox()[Хендлер должен иметь возможность изменять контекст хендлинга внутреннего вычисления.]

== Встраивание вычисления в продолжение как решение

В качестве способа достижения поставленных условий предлагается добавить примитив "встраивания" вычисления в продолжение, доступное хендлеру. В таком случае для встраиваемого вычисления текущее продолжение будет дополнено тем, в которое его встраивали. Разница в работе встраивания и применения проиллюстрирована на рисунке @fig:apply_vs_embed. На нём можно увидеть что в обычном применении аргумент вычисляется когда в продолжении лежит фрейм "применить продолжение k" без информации о содержании этого k, хотя при вызове операций манипуляции ограниченными продолжениями там может находиться важная информация в виде тегов. При встраивании же продолжение сразу распаковывается по фреймам в текущее продолжение и при вычислении `comp` операторы манипуляции ограниченными продолжениями имеют доступ к тегам, находящимся в распакованном k. Под распаковкой в данном случае подразумевается, распаковываемое продолжение по фреймам помещается в текущее продолжение и не хранится как один отдельный "упакованный" фрейм.

#figure(image("../attachments/figures/applyVsEmbed.png", width: 100%), caption: [Разница между применением продолжения и встраиванием]) <fig:apply_vs_embed>

=== Обоснование работоспособности

Покажем, что с помощью операции встраивания можно достичь необходимых условий.

1. Хендлер должен иметь возможность вызвать внутреннее вычисление в контексте хендлинга места вызова операции.

  Для понимания решения этой задачи необходимо понимать, как представлен контекст хендлинга. Так как хендлеры являются частью продолжения вычисления, то продолжение в месте вызова определяет контекст хендлинга. Просматривая фреймы продолжения  можно собрать все доступные хендлеры из него. В момент вычисления хендлера для конкретной операции продолжение делится на 2 части: продолжение, в котором был вызван сам хендлер, и продолжение от хендлера до места вызова операции, доступное хендлеру при обработке операции. И объединив эти 2 продолжения вместе можно восстановить исходное, в котором можно вызвать внутреннее вычисление операции. Разделение контекста хендлинга операции проиллюстрировано на рисунке @fig:split_context.


// TODO:
#figure(image("../attachments/figures/handlingContextIsSplitted.png", width: 100%), caption: [Разделение контекста хендлинга при вызове операции]) <fig:split_context>

2. Хендлер должен иметь возможность изменять контекст хендлинга внутреннего вычисления.

  Решение этой задачи достаточно прямолинейно возникает из причин её появления. Изменение контекста хендлинга происходит при помощи установки хендлера. Одним из результатов вышеописанного является то, что встроенное вычисление исполняется в контексте хендлинга места вызова. Значит можно поменять этот контекст если встроить вычисление, которое устанавливает хендлер.

Рассмотрим пример как можно реализовать эффект высшего порядка используя операцию `embed`. Для этого опишем эффект `reader`, дял которого будет построен пример. Эффект `reader` - это эффект чтения значения из окружения, например, конфигурации приложения. В нашем случае он будет иметь 2 операции:

1. `ask` - операция, не принимающая аргументов и возвращающая значение из окружения

2. `local` - операция с 2 аргументами: функция, преобразующая значение из окружения и внутреннее вычисление, для которого вызов операции `ask` должен возвращаться значение, модифицированное функцией из первого аргумента.

Пример реализации хендлера для такого эффекта представлен на листинге @listing:reader_with_local. 

#figure([
  ```
  def withReader(x)(scope) = 
    handle [
      return(x) -> x
      ask() k -> k(x)
      local(f, comp) k -> embed(k, {
        withReader(f(v))(comp)
      })] 
    in
      scope()

  withReader(41) 
    {ask() + local((_) => 1, {ask()})}
  ```
  ],
  caption: [Хендлер эффекта Reader и пример с ним]
) <listing:reader_with_local>

В такой реализации за счёт операции embed внутреннему вычислению всё ежё будут доступны операции места вызова `local`. Шаги исполнения этого примера представлены на рисунке @fig:reader_reduction_steps. Как можно заметить, хендлер операции выставляет новый хендлер, тем самым изменяя контекст хендлинга. 

#figure(image("../attachments/figures/embedexample.png", width: 100%), caption: [Шаги исполнения вычисления с операцией высшего порядка]) <fig:reader_reduction_steps>

== Встраивание в продолжения через стандартные операторы

С описанием решения в синтаксисе хендлеров остаётся вопрос как это решение реализовать при помощи операторов манипуляции ограниченными продолжениями. В качестве базиса уже существует трансляция для хендлеров алгебраических эффектов, определённая в нескольких источниках @on_expressive_power, @understanding_handlers_via_DC_operations. Встраивание вычисления можно реализовать сделав несколько модификаций к этой трансляции.

- В продолжения необходимо передавать функцию, которую на месте вызова необходимо вызывать.
- В месте применения продолжения к значению сначала вычислить аргумент и только потом передать в продолжение функцию, вызов которой возвращает посчитанное значение.
- В месте встраивания вычисления в продолжение напрямую передать в продолжение встраиваемое вычисление.

Такой механизм явной передачи и форсирования замыканий способен заменить нативную реализацию операции `embed` в случаях, когда она не реализована и так же позволяет реализовывать хендлеры эффектов высших порядков. В частности, @listing:reader_with_local[пример из предыдущего раздела] можно переписать не вводя дополнительных конструкций способом, указанным в @listing:reader_with_local_no_embed[листинге].

#figure([
  ```
  def withReader(x)(scope) = 
    handle [
      return(x) -> x
      ask() k -> k({x})
      local(f, comp) k -> k({
        withReader(f(v))(comp)
      })]
    in
      scope()

  withReader(41) 
    {(ask())() + (local((_) => 1, {(ask())()}))()}
  ```
  ],
  caption: [Хендлер эффекта Reader и пример с ним без операции embed]
) <listing:reader_with_local_no_embed>