#import "../lib.typ": *

= Теоретический обзор

// #lorem(30)

// #lorem(10)

// == Заголовок второго уровня

// #text(weight: "bold")[#lorem(28)]
 
// === Заголовок третьего уровня

// #lorem(30)

// ==== Заголовок четвёртого уровня (серьёзно?)
// Этот заголовок не покажется в списке, потому как (я не проверял) не надо показывать заголовки больше третьего уровня. Если же очень хочется -- в `lib.typ` есть `depth: 3`, можно исправить, и будет иначе. 

// == Факты
// А вот, неожиданный факт -- @pi в первый раз будет содержать расшифровку, во второй раз @pi будет просто символом.

// За подробностями -- пакет `glossarium`, файлы `acronym.typ` для акронимов (например, CPU), `symbols.typ` -- для символов (тот самый @pi), и отдельно глоссарий в `glossary.typ`. Но он по-умолчанию убран, потому что я не верю в дипломе может быть глоссарий, это не докторская.

// #figure(image("../attachments/figures/cat-cpp.jpeg", width: 50%), caption: [Смешная интернет-картинка]) <fig:cat>

// И мы всегда можем сослаться на @fig:cat и сказать "Какой смешной кот!"

// Ну или мы можем захотеть написать уравнение
// $
//   z^2 = x^2 + y^2
// $
