#import "../lib.typ": *

= Анализ полученного решения

Для валидации полученных результатов на полученной реализации интерпретатора эффектов высших порядков были реализованы и проверены на корректность результатов примеры программ с алгебраическими эффектами, примеры программ, проверяющих корректность работы конструкции `embed` и примеры программ с эффектами, описанными в @handlers_in_scope[статье].

Заметим, что в дальнейшем описании примеры представлены в синтаксисе, описываемом в ходе этой работы. Синтаксис реального встраивания описанного языка в язык Haskell выгляди иначе, но операции остаются теми же.

== Базовые примеры

Предварительно для реализации тестовых программ стандартная библиотека языка, описанного ранее @sec:lang, была расширена дополнительными операциями для работы со списками, представленными списками Чёрча, с целью написания более вариативных программ. Также в стандартной библиотеке была исправлена ошибка и в качестве оператора `fix` вместо `Y`-комбинатора был реализован `Z`-комбинатор для добавления возможности написания общерекурсивных функций.

Для проверки работы модифицированного интерпретатора были написаны тесты, представляющие собой набор базовых программ с алгебраическими эффектами для проверки корректности интерпретации старого синтаксиса при добавлении новой операции. В дополнение к ним был реализован набор базовых тестов для проверки корректности работы примитива `embed`. Пример подобной тестовой программы представлен на @listing:embed_correctness_test[листинге].  

#figure(
  ```
  handle #op with [
    return x -> x
    op() k -> 1]
  in 
  handle #b with [
    return x -> x
    b() k -> embed(k,
      {op() to #op})]
  in 
  handle #op with [
    return x -> x
    op() k -> 2]
  in
    b() to #b

  //Ожидаемый результат - 2
  ```
  , caption: [Тестовая программа для проверки корректности работы операции `embed`]
) <listing:embed_correctness_test>

Дополнительно был реализован пример, проверяющий работу эффекта `catch` для обработки исключений без взаимодействия эффектов. Для простоты эффект `error` с операцией `throw` выделен в отдельный эффект. Программа использующая такой эффект представлена на @listing:catch_basic_test[листинге]. 

#figure(
  ```
  withStdLib {

  def result =
    handle #error with [
      return x -> inr(x)
      throw(e) k -> inl(e)] 
    in
    handle #catch with [
      return x -> x
      catch(scope, hdl) k -> embed(k,
        {handle #error with [
          return x -> x
          throw(e) k -> hdl(e)]
        in
        scope()}
        )]
    in 
      catch(() => throw(1) to #catch), ((e) => 41 + e)) to #catch

  case(result)
    inl _ -> 0
    inr z -> z
  }
  -- Ожидаемый результат - 42
  ```
  ,caption: [Тестовая программа для проверки работы эффекта обработки исключений]
) <listing:catch_basic_test>

== Взаимодействие эффектов

Для проверки работы взаимодействия эффектов были реализованы примеры эффектов со специфичным взаимодействием. В частности был реализован пример "транзакционного" `try/catch`, где операции с эффектом в блоке try отменяются в случае ошибки и эффект исполнения корутин с разделением, на локальное состояние эффектов для корутин и глобальное для всей программы.

1. Транзакционный `try/catch`

  Для реализации такого хендлера был использован и адаптирован для энергичной стратегии вычислений пример из @handling_higher_order_effects[статьи]. В таком хендлере старое состояние хендлеров сохраняется вместе со старым продолжением операции внутри операции `abort`, которая выполняется в случае встреченной ошибки. Операция abort отбрасывает текущее продолжение и возобновляет вычисление с сохранённым состоянием. Реализация хендлера и программа его использующая представлены на @listing:transactional_catch_impl[листинге].

#show figure: set block(breakable: true)
#figure(
  ```
  withStdLib {
  def withCatch = fix((rec) => (comp) =>
    handle #catch with [
      return x -> inr(x)
      throw(e) k -> inl(e)
      catch(comp, hdl), k -> embed(k,
          case (rec(comp))
            inl err -> abort({embed(k, hdl(err))}) to #catch
            inr x   -> x
      )
      abort(m) _ --> m()]
    in
      comp()
  );
  case(
      withCatch {
          withState("u", 42) 
          {catch({put("u", 1); throw(2) to #catch}, (_) => get("u")) to #catch}})
    inl _ -> 0
    inr z -> z 
  }
  -- Ожидаемый результат - 42
  ```
  , caption: [Пример программы с взаимодействующим эффектом обработки исключений]
) <listing:transactional_catch_impl>
#show figure: set block(breakable: false)


2. Конкурентность с разделением глобального и локального состояния хендлеров для корутин.

  Другим реализованным механизмом взаимодействия является контроль над локальностью хендлеров для корутин. При таком взаимодействии хендлеры, вызванные после хендлера многопоточности, будут иметь локальное состояние для каждого вычисления внутри `fork`. Например на @listing:actors[листинге] представлен пример, в котором эффект состояния локальный дял каждого выделенного потока и вызовы эффекта `put` не влияют на состояние в основном потоке, а на @listing:global_state_coroutines[листинге] состояние глобальное и его изменение внутри второго потока будут видны в основном потоке.

#figure(
  ```
  withStdLib {
  withSchedule {
  withState("x", 0) {
    z = get("x") to #state;
    put("x", z + 1) to #state;
    fork({
        z2 = get("x") to #state;
        put("x", z2 + 1)}) to #schedule;
    put("x", get("x") + 1) to #state;
    get("x") to #state
  }}}
  -- Ожидаемый результат - 2
  ```
  , caption: [Пример корутин с локальными состояниями]
) <listing:actors>

#figure(
  ```
  withStdLib {
  withState("x", 0) {
  withSchedule {
    z = get("x") to #state;
    put("x", z + 1) to #state;
    fork({
        z2 = get("x") to #state;
        put("x", z2 + 1)}) to #schedule;
    put("x", get("x") + 1) to #state;
    get("x") to #state
  }}}
  -- Ожидаемый результат - 3
  ```
  , caption: [Пример корутин с общим глобальным состоянием]
) <listing:global_state_coroutines>

Хендлер, достигающий такого поведения при помощи сохранения продолжений, за счёт этого он поддерживает состояния хендлеров, определённых после хендлера многопоточности внутри корутин локально. Реализация такого хендлера представлена на @listing:interacting_coroutines_handler[листинге].

#figure(
  ```
  def hSchedule(scope) = 
    withState("taskQueue", nil) {
    handle #schedule with [
      return x -> x
      fork(arg) k ->
          q = get("taskQueue") to #state;
          put("taskQueue", cons(k, q)) to #state;
          embed(k,
          {arg(); finish() to #schedule})
      yield() k ->
          q = get("taskQueue") to @state;
          if (listIsEmpty(q))
              k(unit)
          else 
            nq = listSplitLast(q);
            put("taskQueue", cons(k, nq.2)) to #state;
            nq.1(unit)
      finish() k -> 
          q = get("taskQueue");
          if (listIsEmpty(q))
              unit
          else 
            nq = listSplitLast(q);
            put("taskQueue", nq.2) to #state;
            nq.1(unit)
           ]
    in
      scope()
    }
  ```
  , caption: [Хендлер для взаимодействующего эффекта исполнения корутин]
) <listing:interacting_coroutines_handler>
