#import "../lib.typ": *

= Теоретический обзор

В данной главе бдует дано краткое введение в предметную область систем эффектов и хендлеров эффектов, #note[TODO: потом допишу что же впихну]

== Актуальность

В современных программных системах большое внимание уделяется тестированию и безопасности, за котоырми становится сложне проследить привычными методами. Поэтому существует повышенный спрос на способы создания ПО, в которых сложнее допустить ошибки и уязвимости. Одним из таких способов яляется более широкое применение чистых вычислений, не порождающих побочных эффектов. Но программирование в терминах чистых вычислений часто приводит к менее читаемой и хуже поддерживаемой кодовой базе, поэтому для поддержания читаемости и поддерживемости разрабатываются системы, реализующие побочные эффекты в языках в более безопасном, тестируемом и контроллируемом виде. На текущий момент подобные системы разрабатываюстя в основном в рамках языков функционального программирования.

=== Существующие реализации систем эффектов

Однако существующие решения в этой области не лишены недостатков. На текущий момент можно выделить 3 основных способа реализации систем эффектов: супермонады, трансформеры монад и mtl. Хоть они и работают и позволяют достичь выразительности кода, они имеют целый ряд общих проблем.

- Высокие требования к синтаксису языка. 
  Все указаныне методы требуют от синтаксиса языка довольно большого колличества возможностей: начиная от классов типов, продолжая особой нотацией для исполнения кода в контексте монады и заканчивая более сложными возможностями вроде higher-kind полиморфизма и мультипараметрчиеских классов типов.

- Медленная скорость исполнения
  Указанные методы полагаюстя или на явное построеные вычисления как объекта, или на неявное построение этого объекта или набора объектов, полагаясь на среду времени исполнения языка. Это приводит к большому колличеству операций выделения памяти и более частой работе сборщика мусора, что негативно сказывается на общую производительность таких программ с эффектами. Некоторые библиоетки решают эту проблему полагаясь на оптимизации компилятора, но это делает эти подходы менее универсальными и хуже применимыми при изменении даже компилятора в рамках одного языка и тем более при попытке перенести подход в другой язык.

- Сложность композируемость для mtl
  В случае необходимости добавления собственных эффектов в mtl требуется написать слои совместимости в виде реализаций классов типов для каждого эффекта, вместе с которым нужно работать. В результате для получения совместимости нужно писать $O(n^2)$ реализций классов типов. При такой ассимптотике встраивание новых эффектов в систему становится крайне тяжёлым и неудобынм процессом. 

=== Алгебраические эффекты и хендлеры

Более новым подходом к построению систем эффектов являюстя алгебраическе эффекты и хэндлеры впервые описанные в литературе в 2013 году @Plotkin_2013. Данная концепция построена на идее разделения синтаксиса операций с эффектом, и так называемого хендлера эффекта, управляющего результатом операции и продолжением её исполнения. Например в языке программирования Koka с поддержкой алгебраических эффектов можно написать программу, представленную в листинге @listing:koka_example.

#figure([
  ```koka
  effect raise
    ctl raise( msg : string ) : a
    
  fun safe-divide( x : int, y : int) : raise int
    if y == 0 then raise("div-by-zero") else x / y

  fun raise-const() : int
    with handler
      ctl raise(msg) 42
    8 + safe-divide(1,0)
  ```
  ],
  caption: [Прмиер программы с алгебраическими эффектами на языке Koka]
) <listing:koka_example>

Хендлеры эффектов, в противовес существующим подходам, не сильно требовательны к синтаксису языка, чтобы работать. Достаточно иметь возможность вызвать операцию с аргументами при помощи, напрмиер, синтаксиса `perform raise()` и возможности задания хендлеров (конструкция `with handler` в Koka). Поэтому получение эффективной реализации подобного подхода к системам эффектов может решить ряд проблем, описанных выше.

Однако алгебраические эффекты в виде, описанном в первоисточнике, опираются на свойство алгебраичности, которое можно описать как @eq:algebraicity.
$
  ">>=" k circle.stroked "Op" equiv "Op" circle.stroked "fmap(>>=k)"
$ <eq:algebraicity>

Проблема состоит в том, что это свойство выполянется не для всех операций, которые программист может захотеть выразить как эффект. Например, операцию обработки исключений не получится описать как алгебраическую как раз потому что не выполянется такое свойство алгебраичности. При попытке смоделировать обработку исключений как одну алгебраическую операцию получается так, что обрабатываются исключения выброшенные даже после блока try. Такие эффекты, для которых не выполняется свойство алгебраичности, в рамках данного текста будут называется эффектами высших порядков.

=== Эффекты высших порядков

Получение системы эффектов высших порядков стояло в качестве вопроса с момента появления хендлеров алгебраических эффектов. В статье @Plotkin_2013 предлагается моделировать операции, для которых не выполняется свйоство алгебраичности, при помощи хендлеров. Однако при таком подходе семантика не алгебраической операции должна быть заранее определена на этапе написания кода и это то поведение, которого мы как раз пытаемся избежать. Поэтому в дальнейших работах были предложены другие подходы, встраивающие эффекты высших порядков в концепцию системы эффектов.

Не текущий момент существует несколько практических реализаций системы эффектов высших порядков, представленых библиотеками для языка Haskell. Но эти решения обладают своими недостатками, заставляющими искать лучшее решение. В рамках данной работы, однако, рассматриваются лишь аспекты исполнения кода с эффектами. Прочие аспекты таких систем, в частности касающиеся типизации кода с эффектами, выходят за рамки этой работы и в ней не рассматриваются. Рассмотрим несколько существующих решений и имеющиеся у них недостатки.

+ fused-effects @fused-effects

Данная библиотека является одной из первых попыток адаптации эффектов высших порядков в реальный код. Она опирается на модель представленную в статье @handlers_in_scope с добавлением механизма слияния хендлеров описанного в другой статье @fusion_for_free.
// #lorem(30)

// #lorem(10)

// == Заголовок второго уровня

// #text(weight: "bold")[#lorem(28)]
 
// === Заголовок третьего уровня

// #lorem(30)

// ==== Заголовок четвёртого уровня (серьёзно?)
// Этот заголовок не покажется в списке, потому как (я не проверял) не надо показывать заголовки больше третьего уровня. Если же очень хочется -- в `lib.typ` есть `depth: 3`, можно исправить, и будет иначе. 

// == Факты
// А вот, неожиданный факт -- @pi в первый раз будет содержать расшифровку, во второй раз @pi будет просто символом.

// За подробностями -- пакет `glossarium`, файлы `acronym.typ` для акронимов (например, CPU), `symbols.typ` -- для символов (тот самый @pi), и отдельно глоссарий в `glossary.typ`. Но он по-умолчанию убран, потому что я не верю в дипломе может быть глоссарий, это не докторская.

// #figure(image("../attachments/figures/cat-cpp.jpeg", width: 50%), caption: [Смешная интернет-картинка]) <fig:cat>

// И мы всегда можем сослаться на @fig:cat и сказать "Какой смешной кот!"

// Ну или мы можем захотеть написать уравнение
// $
//   z^2 = x^2 + y^2
// $
