#import "../lib.typ": *

= Практическая реализация

В данной главе описывается практическая реализация хендлеров эффектов высшего порядка при помощи подхода, описанного в главе 2.

== Способ задания семантики

Для задания семантики было выбрано реализовать интерпретатор языка, поддерживающего эффекты высших порядков. За основу для реализации был выбран интерпретатор языка представляющего собой лямбда-исчисление, расширенное числами, сложением, парами и хендлерами алгебраических эффектов #note[Как правильно сказать что я не сам его писал изначально?]. К этому языку была добавлена операция `embed` и реализован ряд примеров для проверки работоспособности.

Исходный интерпретатор вычисляет выражение в семантике редукционных контекстов с энергичной стратегией вычисления. Контекстом является продолжение, которое представлено в виде списка дефункционализированных фреймов и `Map`, хранящая связанные имена и значения, с которыми они связаны. Вычисление поделено на 2 функции: `evalE` собирает контекст и ищет ближайший редекс, `evalK` вычисляет редекс и вставляет его в продолжение до тех пор,пока не получит выражение, в котором необходимо искать редекс или продолжение не окажется пустым.

== Реализация конструкции `embed` внутри интерпретатора

Для реализации внутри интерпретатора конструкции `embed` были предприняты следующие шаги:

- Хендлеры эффектов были заменены на именованные для более унифицированной работы с продолжениями и хендлерами. В качестве имени хендлера задаётся строка во избежание вторичных трудностей с генерацией свежих тегов и из продвижением к операциям.

- В синтаксис добавлена конструкция `Embed`, принимающая 2 аргумента - продолжение и вычисление.

- Изменена интерпретация вызова операции эффекта. В доработанной реализации вызов операции ищет хендлер с подходящим именем и подходящей операцией одновременно.

- Реализована интерпретация конструкции `Embed`. В реализации `Embed`, в отличие от обычного применения продолжения к значению, вычисляет свой аргумент уже предварительно распаковав продолжение для встраивания в текущий контекст. Разница между реализяциями применения продолжения и его встраиванием представлена на @listing:embed_impl[листинге]. В случае применения продолжение распаковывается на текущее продолжение когда аргумент уже вычислен. При этом вычисление происходит в контексте захваченных имён продолжения. В случае встраивания вычисление ещё не является значением и ещё до вычисления продолжение распаковывается на текущее. При этом само встраиваемое вычисление вычисляется в текущем контексте захваченных имён.


#figure(
    [#codly(smart-skip: (first: true, last: true),
        skips: ((1, 73), (4, 9), (6, 22), (8, 100)))
    ```hs
    evalK :: HasCallStack => Context -> K -> Value -> Value
    evalK !ctx !k !value =
        case k of
            RApp f' : k -> case f' of
                Continuation{ kBody, kCtx } -> evalK kCtx (kBody ++ EndScope ctx : k) value
            KEmbed comp : k -> case value of
                Continuation{kBody, kCtx} -> evalE ctx comp (EndScope kCtx : kBody ++ EndScope ctx : k)
            
    ```]
    , caption: [Реализация конструкции `Embed` и применения продолжения в интерпретаторе]
) <listing:embed_impl>

== Реализация конструкции `embed` при помощи стандартных операторов манипуляции ограниченными продолжениями

Для реализации конструкции `embed` при помощи стандартных операторов был выбран язык программирования Racket@racket_reference. Такому выбору способствовал ряд причин, выставляющих Racket как более простой вариант для работы.

+ В стандартной библиотеке Racket есть различные операторы работы с ограниченными продолжениями, в то время как в Haskell необходимо либо писать их самостоятельно для интерпретатора из предыдущей секции, либо использовать более ограниченные операторы, встроенные в его стандартную библиотеку.

+ Racket - динамически типизированный язык. В Haskell примитивы для работы с ограниченными продолжениями статически типизированы, что создаёт дополнительные сложности и ограничения.

+ Операторы `prompt#` и `control0#` в Haskell работают исключительно внутри окружения `IO`, когда в Racket все примитивы для работы с продолжениями применимы в любом месте программы.

В качестве основы для реализации использовалась трансляция из статьи @understanding_handlers_via_DC_operations. Для реализации так же были выбраны именованные хендлеры, именами для которых служат теги ограниченных продолжений. Хендлер представлен в виде двух функций: для `return` ветки - функция одного аргумента, для операций - функция двух аргументов: операции и продолжения. Для моделирования операций были выбраны алгебраические типы данных из расширения языка `algebraic/racket`@algebraic_racket_reference, а для моделирования нескольких веток операций -- `case-λ` выражение для полученной операции.

Для моделирования эффектов высших порядков было введено разделение операций возобновления продолжения и встраивания в продолжение как отдельные макросы. Отдельные макросы необходимы для того чтобы в явном виде не передавать анонимную функцию при программировании и создавать её в синтаксисе неявно. Также была модифицирована операция do для вызова операции: она стала форсировать вычисление полученного результата операции. Новые и изменённые операции можно увидеть в @listing:racket_do_embed_resume[листинге]. С полным листингом реализации можно ознакомится в @app:A[приложении].

#figure(
    ```racket
    (define-syntax-rule (embed k comp)
        (k (λ () comp))
    )

    (define-syntax-rule (resume k comp)
        (let
            ([x comp])
            (k (λ () x)))
    )

    (define-syntax-rule (edo tag op)
        ((shift0-at tag k (λ (h) ((h op) (λ (x) ((k x) h))))))
    )
  ```
  , caption: [Реализация операций embed, resume и do при помощи  ограниченных продолжений]
) <listing:racket_do_embed_resume>