#import "../lib.typ": *

= Анализ полученного решения

В данной главе будут рассмотрены и проанализированы результаты, достигнутые при реализации интерпретатора.

Для валидации полученных результатов на полученной реализации интерпретатора эффектов высших порядков были реализованы и проверены на корректность результата примеры программ с алгебраическими эффектами, примеры программ, проверяющих корректность работы конструкции `embed` и примеры программ с эффектами, описанными в @handlers_in_scope[статье].

Важное замечание. В дальнейшем описании примеры представлены в синтаксисе, описываемом в ходе этой работы. Синтаксис реального эмбеддинга в язык Haskell выгляди иначе, но операции остаются теми же.

#note[Наверное стоит пощадить людей и писать в синтаксисе который был всю дорогу а не светить нашим "красивым" эмбеддингом?]

== Базовые примеры

Предварительно для реализации тестовых программ стандартная библиотека языка была расширена дополнительными операциями для работы со списками, представленными списками Чёрча, с целью написания более вариативных программ. Также в стандартной библиотеке была исправлена ошибка и в качестве оператора `fix` вместо `Y`-комбинатора был реализован `Z`-комбинатор для добавления возможности написания общерекурсивных функций.

Для проверки работы модифицированного интерпретатора были написаны тесты, представляющие собой набор базовых программ с алгебраическими эффектами для проверки корректности интерпретации старого синтаксиса при добавлении новой операции. В дополнение к ним был реализован набор базовых тестов для проверки корректности работы примитива `embed`. Пример подобной тестовой программы представлен на @listing:embed_correctness_test[листинге].  

#figure(
  ```
  withHandler {
    return x -> x
    op() k -> 1
    #op} 
  withHandler {
    return x -> x
    b() k -> embed(k
      do(#op, op))
    #b }
  withHandler {
    return x -> x
    op() k -> 2
    #op}
  {do(#b, b)}

  //Ожидаемый результат - 2
  ```
  , caption: [Тестовая программа для проверки корректности работы операции `embed`]
) <listing:embed_correctness_test>

Дополнительно был реализован пример, проверяющий работу эффекта `catch` для обработки исключений без взаимодействия эффектов. Для простоты эффект `error` с операцией `throw` выделен в отдельный эффект. Программа использующая такой эффект представлена на @listing:catch_basic_test[листинге]. 

#figure(
  ```
  withStdLib {
  
  catch = (scope) => (hdl) => do(#catch, catch, scope, hdl)
  throw = (err) => do(#error, throw, err)

  result =
    withHandler {
      return x -> inr(x)
      throw(e) k -> inl(e)
      #error} (
    withHandler {
      return x -> x
      catch(scope, hdl) k -> embed(k,
        {withHandler {
          return x -> x
          throw(e) k -> hdl(e)
          #error}
        scope()}
        ) 
      #catch }
  {catch (() => throw(1)), ((e) => 41 + e))}

  case(result)
    inl _ -> 0
    inr z -> z
  }
  -- Ожидаемый результат - 42
  ```
  ,caption: [Тестовая программа для проверки работы эффекта обработки исключений]
) <listing:catch_basic_test>

== Взаимодействие эффектов

Для проверки работы взаимодействия эффектов были реализованы примеры эффектов со специфичным взаимодействием. В частности был реализован пример "транзакционного" `try/catch`, где операции с эффектом в блоке try отменяются в случае ошибки и эффект исполнения корутин с разделением, на локальное состояние эффектов для корутин и глобальное для всей программы.

1. Транзакционный `try/catch`

  Для реализации такого хендлера был использован и адаптирован для энергичной стратегии вычислений пример из @handling_higher_order_effects[статьи]. В таком хендлере старое состояние хендлеров сохраняется вместе со старым продолжением операции внутри операции `abort`, которая выполняется в случае встреченной ошибки. Операция abort отбрасывает текущее продолжение и возобновляет вычисление с сохранённым состоянием. Реализация хендлера и программа его использующая представлены на @listing:transactional_catch_impl[листинге].

#show figure: set block(breakable: true)
#figure(
  ```
  withStdLib {
  withCatch = fix((rec) => (comp) =>
     withHandler
      return x --> inr(x)
      throw(e) k --> inl(e)
      catch(comp, hdl), k --> embed(k,
          case (rec(comp))
            inl err -> do(#catch, abort, (() => embed(k, hdl(err))))
            inr x   -> x
      )
      abort(m) _ --> m()
      \#catch
      comp()
  );
  case(
      withCatch {
          withState("u", 42) 
          {catch({put("u", 1); throw(2)}, (_) => get("u"))}})
    inl _ -> 0
    inr z -> z 
  }
  -- Ожидаемый результат - 42
  ```
  , caption: [Пример программы с взаимодействующим эффектов обработки исключений]
) <listing:transactional_catch_impl>
#show figure: set block(breakable: false)


2. Конкурентность с разделением глобального и локального состояния хендлеров для корутин.

// #figure(
//   ```
//   hSchedule = {(scope) =>
//     withState("taskQueue", nil) 
//     withHandler {
//         return x -> x
//         fork(arg) k ->
//             q = get("taskQueue");
//             put("taskQueue", cons(k, q));
//             embed(k,
//             {arg(); do(#schedule, finish)})
//         yield() k ->
//             q = get("taskQueue")
//             if (listIsEmpty(q))
//                 k(unit)
//             else {
//               nq = listSplitLast(q);
//               put("taskQueue", cons(k, nq.2));
//               nq.1(unit)
//             }
//         finish() k -> 
//             q = get("taskQueue")
//             if (listIsEmpty(q))
//                 unit
//             else {
//               nq = listSplitLast(q);
//               put("taskQueue", nq.2);
//               nq.1(unit)
//             }
//         #schedule
//         }
//     scope()}
//   ```
//   , caption: [Пример программы с взаимодействующим эффектов обработки исключений]
// )
