#import "../lib.typ": *

= Теоретическое решение проблемы

В данной главе описывается и обосновывается предложенное решение для реализации хендлеров эффектов высших порядков.

== Описание принципа работы

Для реализации таких хендлеров предлагается помимо метода, используемого для реализации алгебраических эффектов в терминах ограниченных продолжений, добавить возможность "встраивания" нового вычисления внутрь продолжения, доступного хендеру. То есть для встраиваемого вычисления продолжение, в которое оно встраивается, при вычислении уже будет частью вычислительного контекста. При обычном же применении продолжения к вычислению, оно вычисляется в текущем контексте и только потом встраиваемое продолжение становится частью этого контекста. Разница между обычным применением продолжения и встраиванием показа на рисунке @fig:apply_vs_embed

#figure(image("../attachments/figures/applyVsEmbed.png", width: 100%), caption: [Смешная интернет-картинка]) <fig:apply_vs_embed>

== Обоснование работоспособности

Для обоснования работоспособности данного подхода вспомним, какие проблемы необходимо решить

+ Внутреннее вычисление должно иметь доступ ко всем хендлерам, применённым к эффекту высшего порядка.
+ Хендлер должен иметь возможность изменить контекст хендлинга для внутреннего вычисления.

В случае реализации хендлеров при помощи продолжений сами хендлеры тоже являются его частью. Так что несмотря на то, что можно поддерживать в явном виде контекст хендлинга, достаточно иметь доступ к нему в продолжении. Для изменения контекста хендлинга также уже есть механизм - постановка нового хендлера. В изначальной работе, описывающей работу с алгебраическими эффектами @Plotkin_2013 предлагалось использовать хендлеры вместо эффектов высших порядков и возможность изменить контекст хендлинга, поставив новый хендлер, позволяет добиться того же результата.

Для примера рассмотрим работу хендлера для эффекта Reader и программы, его использующей, следующего вида:
#note[TODO: вставить пример получше где есть внутренний хендлер? Или оставить этот и более сложный перенести в приложение?]

#figure([
  ```
  withReader(x)(scope) = 
    withHandler
      x -> x
      [ask() k -> k(x)
      local(v, comp) k -> embed k {
        withReade(v)(comp)
      }]
    scope()

  withReader(41) 
    ask() + local(1, {ask()})
  ```
  ],
  caption: [Хендлер эффекта Reader и пример с ним]
)

На рисунке @fig:reader_reduction_steps показаны шаги исполнения этой программы. В данном примере операция `local` изменяет контекст исполнения, выставляя новый хендлер для эффекта Reader, при этом при вычислении внутреннего вычисления `ask()` в продолжении лежит также и весь старый контекст исполнения, лежащий после хендлера для Reader. В данном конкретном примере доступ к старому контексту при исполнении не требуется, однако при появлении одновременного использования с другими эффектами это становится необходимо. Пример, в котором такая необходимость существует #note[TODO: написать где будет показан: дальше/в приложении/нигде]

#figure(image("../attachments/figures/embedexample.png", width: 100%), caption: [Смешная интернет-картинка]) <fig:reader_reduction_steps>



// В данной главе рассматриваются существующие подходы для реализации эффектов высших порядков, используемые в теоретчиеских работах и программных реализациях и на их основе описывается и обосновывается подход, в дальнейшем использующийся для практчиеской реализации

// == Подходы в существующих решениях

// Опишем общий принцип работы и рассмотрим ключевые идеи существующих работ и решений, реализующих хендлинг эффектов высших порядков

// === Effect Handlers in Scope

// В данной статье для каждого эффекта определяется

// + Реализация класса типов Syntax, определяющая
//   + Продвижение основного потока кправления
//   + 

// === fused-effects

// === eff

// === speff

// === Handling Higher-Order Effects

// == Собственное решение (рабочее название)



// А теперь другое уравнение
// $
//   z^2 != x^2 + y^2
// $<eq:wow>

// И мы получим нумерацию, начинающуюся с 2!

// Мы всё также можем сослаться на смешную картинку @fig:cat или на то выражение @eq:wow. Но работает это только если мы дали имя этому (прям как в латехе)