#import "../lib.typ": *

= Практическая реализация

В данной главе описывается практическая реализация хендлеров эффектов высшего порядка при помощи подхода, описанного в главе 2.

== Способ задания семантики

Для задания семантики было выбрано реализовать интерпретатор языка, поддерживающего эффекты высших порядков. За основу для реализации был выбран интерпретатор языка представляющего собой лямбда-исчисление, расширенное числами, сложением, парами и хендлерами алгебраических эффектов #note[Как правильно сказать что я не сам его писал изначально?]. К этому языку была добавлена операция `embed` и реализован ряд примеров для проверки работоспособности.

== Реализация конструкции `embed` внутри интерпретатора

Для реализации внутри интерпретатора конструкции `embed` были предприняты следующие шаги:

- Хендлеры эффектов были заменены на именованные для более унифицированной работы с продолжениями и хендлерами. В качестве имени хендлера задаётся строка во избежание вторичных трудностей с генерацией свежих тегов и из продвижением к операциям.

- В синтаксис добавлена конструкция `Embed`, принимающая 2 аргумента - продолжение и вычисление.

-

== Реализация конструкции `embed` при помощи стандартных операторов манипуляции ограниченными продолжениями

Для реализации конструкции `embed` при помощи стандартных операторов был выбран язык программирования Racket@racket_reference. Такому выбору способствовал ряд причин, выставляющих Racket как более простой вариант для работы.

+ В стандартной библиотеке Racket есть различные операторы работы с ограниченными продолжениями, в то время как в Haskell необходимо либо писать их самостоятельно для интерпретатора из предыдущей секции, либо использовать более ограниченные операторы, встроенные в его стандартную библиотеку.

+ Racket - динамически типизированный язык. В Haskell примитивы для работы с ограниченными продолжениями статически типизированы, что создаёт дополнительные сложности и ограничения.

+ Операторы `prompt#` и `control0#` в Haskell работают исключительно внутри окружения `IO`, когда в Racket все примитивы для работы с продолжениями применимы в любом месте программы.

В качестве основы для реализации использовалась трансляция из статьи @understanding_handlers_via_DC_operations. Для реализации так же были выбраны именованные хендлеры, именами для которых служат теги ограниченных продолжений. Хендлер представлен в виде двух функций: для `return` ветки - функция одного аргумента, для операций - функция двух аргументов: операции и продолжения. Для моделирования операций были выбраны алгебраические типы данных из расширения языка `algebraic/racket`@algebraic_racket_reference, а для моделирования нескольких веток операций -- `case-λ` выражение для полученной операции.

Для моделирования эффектов высших порядков было введено разделение операций возобновления продолжения и встраивания в продолжение как отдельные макросы. Отдельные макросы необходимы для того чтобы в явном виде не передавать анонимную функцию при программировании и создавать её в синтаксисе неявно. Также была модифицирована операция do для вызова операции: она стала форсировать вычисление полученного результата операции. Новые и изменённые операции можно увидеть в @listing:racket_do_embed_resume[листинге]. С полным листингом реализации можно ознакомится в @app:A[приложении].

#figure(
    ```racket
    (define-syntax-rule (embed k comp)
        (k (λ () comp))
    )

    (define-syntax-rule (resume k comp)
        (let
            ([x comp])
            (k (λ () x)))
    )

    (define-syntax-rule (edo tag op)
        ((shift0-at tag k (λ (h) ((h op) (λ (x) ((k x) h))))))
    )
  ```
  , caption: [Реализация операций embed, resume и do при помощи  ограниченных продолжений]
) <listing:racket_do_embed_resume>