#import "../lib.typ": *

= Теоретическое решение проблемы

В данной главе описывается и обосновывается предложенное решение для реализации хендлеров эффектов высших порядков.

== Необходимые условия для достижения результата

Прежде чем выдвинуть возможное решение необходимо понять, какие проблемы это решение должно решать. Для этого обратимся к определению эффектов высшего порядка @def:hoe_operation. Если у операции есть внутреннее вычисление, то у хендлера эффекта должна быть возможность его исполнить. При этом это вычисление должно иметь возможность быть исполненным в том контексте, в котором оно объявлено. Например, делая вычисление для блока try разработчик ожидает что вычисление внутри будет исполнено с теми хендлерами эффектов, отличных от обработки исключения, которые доступны при вызове операции. Отсюда можно вывести первое требование

- Хендлер должен иметь возможность вызвать внутреннее вычисление в контексте хендлинга места вызова операции.

Также можно вспомнить решение предложенное при первом определении алгебраических эффектов @Plotkin_2013. В этой работе предлагалось моделировать операции высших порядков при помощи хендлеров. Однако хендлер по своей природе изменяет контекст хендлинга. И то же самое должны делать хендлеры для операции высшего порядка. Таким образом, можно выдвинуть второе требование для реализации.

- Хендлер должен иметь возможность изменять контекст хендлинга внутреннего вычисления.

== Встраивание вычисление в продолжение как решение

=== Описание концепции

В качестве способа достижения поставленных условий предлагается добавить операцию "встраивания" вычисления в продолжение, доступное хендлеру. То есть для встраиваемого вычисления при вычислении продолжение уже будет содержать то продолжение, в которое его встроили, помимо продолжения, в контексте которого было вызвано встраивание. Разница в работе встраивания и применения проиллюстрирована на рисунке @fig:apply_vs_embed.

#figure(image("../attachments/figures/applyVsEmbed.png", width: 100%), caption: [Разница между применением продолжения и встраиванием]) <fig:apply_vs_embed>

=== Обоснование работоспособности

Покажем, что при помощи операции встраивания можно достичь необходимых условий.

1. Хендлер должен иметь возможность вызвать внутреннее вычисление в контексте хендлинга места вызова операции.

  Для понимания решения этой задачи необходимо понимать, как представлен контекст хендлинга. Так как хендлеры являются частью продолжения вычисления, то продолжение в месте вызова содержит в себе контекст хендлинга. Просматривая фреймы продолжения #note[TODO: Добавить в 1 главу определение что это такое] можно собрать все доступные хендлеры из него. В момент вычисления хендлера дял конкретной операции продолжение делится на 2 части: продолжение, в котором был вызван сам хендлер, и продолжение, начинающееся от самого хендлера, доступное хендлеру при обработке операции. И объединив эти 2 продолжения вместе можно восстановить исходное, в котором можно вызвать внутреннее вычисление операции. Разделение контекста хендлинга операции проиллюстрировано на рисунке @fig:split_context.

#figure(image("../attachments/figures/handlingContextIsSplitted.png", width: 100%), caption: [Разделение контекста хендлинга при вызове операции]) <fig:split_context>

2. Хендлер должен иметь возможность изменять контекст хендлинга внутреннего вычисления.

  Решение этой задачи достаточно прямолинейно возникает из причин её появления. Изменение контекста хендлинга происходит при помощи установки хендлера. Одним из результатов вышеописанного является то, что встроенное вычисление происходит в контексте хендлинга места вызова. Значит можно поменять этот контекст если встроить вычисление, которое устанавливает хендлер.


Рассмотрим пример как можно реализовать эффект высшего порядка используя операцию `embed`. Дял примера возьмём операцию `local` для эффекта reader. Эта операция локально для своего внутреннего вычисления заменяет значение, которое читается из операции `ask`. Пример реализации хендлера для такого эффекта представлен на листинге @listing:reader_with_local.

#figure([
  ```
  withReader(x)(scope) = 
    withHandler {
      return x -> x
      ask() k -> k(x)
      local(v, comp) k -> embed(k, {
        withReader(v)(comp)
      })
    }
    scope()

  withReader(41) 
    {ask() + local(1, {ask()})}
  ```
  ],
  caption: [Хендлер эффекта Reader и пример с ним]
) <listing:reader_with_local>

В такой реализации за счёт операции embed внутреннему вычислению всё ежё будут доступны операции места вызова `local`. Шаги исполнения этого примера представлены на рисунке @fig:reader_reduction_steps.

#figure(image("../attachments/figures/embedexample.png", width: 100%), caption: [Шаги исполнения вычисления с операцией высшего порядка]) <fig:reader_reduction_steps>

== Встраивание в продолжения через стандартные операторы

// == Описание принципа работы

// Для реализации таких хендлеров предлагается помимо метода, используемого для реализации алгебраических эффектов в терминах ограниченных продолжений, добавить возможность "встраивания" нового вычисления внутрь продолжения, доступного хендеру. То есть для встраиваемого вычисления продолжение, в которое оно встраивается, при вычислении уже будет частью вычислительного контекста. При обычном же применении продолжения к вычислению, оно вычисляется в текущем контексте и только потом встраиваемое продолжение становится частью этого контекста. Разница между обычным применением продолжения и встраиванием показа на рисунке @fig:apply_vs_embed

// #figure(image("../attachments/figures/applyVsEmbed.png", width: 100%), caption: [Смешная интернет-картинка]) <fig:apply_vs_embed>

// == Обоснование работоспособности

// Для обоснования работоспособности данного подхода вспомним, какие проблемы необходимо решить

// + Внутреннее вычисление должно иметь доступ ко всем хендлерам, применённым к эффекту высшего порядка.
// + Хендлер должен иметь возможность изменить контекст хендлинга для внутреннего вычисления.

// В случае реализации хендлеров при помощи продолжений сами хендлеры тоже являются его частью. Так что несмотря на то, что можно поддерживать в явном виде контекст хендлинга, достаточно иметь доступ к нему в продолжении. Для изменения контекста хендлинга также уже есть механизм - постановка нового хендлера. В изначальной работе, описывающей работу с алгебраическими эффектами @Plotkin_2013 предлагалось использовать хендлеры вместо эффектов высших порядков и возможность изменить контекст хендлинга, поставив новый хендлер, позволяет добиться того же результата.

// Для примера рассмотрим работу хендлера для эффекта Reader и программы, его использующей, следующего вида:
// #note[TODO: вставить пример получше где есть внутренний хендлер? Или оставить этот и более сложный перенести в приложение?]

// #figure([
//   ```
//   withReader(x)(scope) = 
//     withHandler
//       x -> x
//       [ask() k -> k(x)
//       local(v, comp) k -> embed k {
//         withReade(v)(comp)
//       }]
//     scope()

//   withReader(41) 
//     ask() + local(1, {ask()})
//   ```
//   ],
//   caption: [Хендлер эффекта Reader и пример с ним]
// )

// На рисунке @fig:reader_reduction_steps показаны шаги исполнения этой программы. В данном примере операция `local` изменяет контекст исполнения, выставляя новый хендлер для эффекта Reader, при этом при вычислении внутреннего вычисления `ask()` в продолжении лежит также и весь старый контекст исполнения, лежащий после хендлера для Reader. В данном конкретном примере доступ к старому контексту при исполнении не требуется, однако при появлении одновременного использования с другими эффектами это становится необходимо. Пример, в котором такая необходимость существует #note[TODO: написать где будет показан: дальше/в приложении/нигде]

// #figure(image("../attachments/figures/embedexample.png", width: 100%), caption: [Смешная интернет-картинка]) <fig:reader_reduction_steps>



// В данной главе рассматриваются существующие подходы для реализации эффектов высших порядков, используемые в теоретчиеских работах и программных реализациях и на их основе описывается и обосновывается подход, в дальнейшем использующийся для практчиеской реализации

// == Подходы в существующих решениях

// Опишем общий принцип работы и рассмотрим ключевые идеи существующих работ и решений, реализующих хендлинг эффектов высших порядков

// === Effect Handlers in Scope

// В данной статье для каждого эффекта определяется

// + Реализация класса типов Syntax, определяющая
//   + Продвижение основного потока кправления
//   + 

// === fused-effects

// === eff

// === speff

// === Handling Higher-Order Effects

// == Собственное решение (рабочее название)



// А теперь другое уравнение
// $
//   z^2 != x^2 + y^2
// $<eq:wow>

// И мы получим нумерацию, начинающуюся с 2!

// Мы всё также можем сослаться на смешную картинку @fig:cat или на то выражение @eq:wow. Но работает это только если мы дали имя этому (прям как в латехе)